<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search</title>
    <style>
        /* Custom CSS */

        /* Navbar styles */
        .navbar {
            background-color: #343a40;
            padding: 1rem 0;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            margin-left: 1rem;
        }

        .navbar-brand:hover {
            color: #fff;
            opacity: 0.8;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 0 1rem;
            padding-top: 50px; /* To adjust for the navbar height */
        }

        /* Search form styles */
        .form-label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        /* Button styles */
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 0.25rem;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Search results styles */
        .list-group-item {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
            padding: 0.75rem;
        }

        .list-group-item:hover {
            background-color: #f8f9fa;
        }

        /* Background image for the entire page */
        html {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png');
            background-size: cover;
            background-position: center;
            height: 100%;
            overflow: auto;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Document Search  - A20545628 Sai Dhanush Soma</a>
        </div>
    </nav>

    <div class="container">
        <h2 class="mt-5">Search Documents</h2>
        <form action="/" method="POST">
            <div class="mb-3">
                <label for="query" class="form-label">Enter your query:</label>
                <input type="text" class="form-control" id="query" name="query" placeholder="Enter your query" required>
            </div>
            <div class="mb-3">
                <label for="top_k" class="form-label">Top results:</label>
                <input type="number" class="form-control" id="top_k" name="top_k" placeholder="Top results" min="1" value="5">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if results %}
        <div class="mt-4">
            <h2>Search Results</h2>
            <ul class="list-group">
                {% for result in results %}
                <li class="list-group-item">URL - {{ result.url }} - Cosine Similarity: {{ result.cosine_similarity }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>

</html>
