attrs==23.2.0
Automat==22.10.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.5
cssselect==1.2.0
filelock==3.13.4
Flask==3.0.3
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.2.0
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
lxml==5.2.1
MarkupSafe==2.1.5
nltk==3.8.1
numpy==1.26.4
packaging==24.0
parsel==1.9.1
Protego==0.3.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
pyOpenSSL==24.1.0
queuelib==1.6.2
regex==2024.4.16
requests==2.31.0
requests-file==2.0.0
scikit-learn==1.4.2
scipy==1.13.0
Scrapy==2.11.1
service-identity==24.1.0
six==1.16.0
threadpoolctl==3.4.0
tldextract==5.1.2
tqdm==4.66.2
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typing_extensions==4.11.0
urllib3==2.2.1
w3lib==2.1.2
Werkzeug==3.0.2
zope.interface==6.3
